@import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DynaPuff';
}

body {
    min-height: 1000px; 
}

header{ 
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;

    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    background: rgb(222, 171, 238);
}

header .tienda{
color:rgb(92, 31, 66);
font-weight: 700;
text-decoration: none;
font-size: 2em;
text-transform: uppercase;
letter-spacing: 5px;

}

header ul {
display: flex;
justify-content: center;
align-items: center;
}

header ul li{
list-style: none;
}

header ul li a{
color:rgb(84, 161, 175);
text-decoration: none;
letter-spacing: 2px;
font-weight: 400;
margin: 0 15px;
}
header.sticky{
    padding: 5px 100px;
    background:pink;
    border-bottom: 1px solid rgb (0,0,0,.1);
    transition: 3s;
    }
    header.sticky .tienda,
    header.sticky ul li a{
        color: #000;
    }
    /*estilo para el ul y li*/
    header ul{
        display: flex;
        justify-content: center;
    }
    header ul li{
        list-style: none;
    }
    header ul li a{
        margin: 0 15px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        font-weight: 400;
    }
.banner{
    min-height: 100vh;
    width: 100%;
    background: url(../assets/plu6.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h2{
    color:rgb(175, 119, 175);
    font-size: 80px;
    text-align: center;
    text-transform:uppercase;

}
 .banner h2 span{
     color:rgb(97, 33, 97);
 }

 .sec{
    background: rgb(255, 255, 255);
    padding-top: 150px;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 265px;
}
.sec .content{
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: -10px;
}
.mxw800P{
    max-width: 800px;
    margin: 0 auto;
}
.btn{
    display: inline-block;
    background: rgb(160, 175, 241);
    color:rgb(84, 18, 97);
    padding: 10px 30px;
    text-decoration: none;
    font-size: 20px;
}
h3{
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}
p{
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
    
}
.services .box{
    width: 300px;
    margin: 0 auto;
    background: rgba(169, 181, 235, 0.932);
    padding: 20px;
    box-shadow: 0px 20px 25px rgba(112, 136, 214, 0.959);

}
.services .box .iconBx{
    margin-top: 25px;
}
.services .box .iconBx img{
    max-width: 200px;
    margin-bottom: 15px;
}
.services .box h2{
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
}
.stats{
    background:lightblue;
    padding-top: 250px;
    margin-top: -250px;
}
.stats h3 {
color:darkmagenta;
}
.stats p{
    color:rgb(8, 8, 8);
    text-align: center; 
}
.statsBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    max-width: 100%;
}
.statsBox h2 {
    color:rgb(170, 17, 137);
    font-size: 30px;
}
.statsBox p{
    color:deeppink;
    font-size: 16px;
    font-weight: 500;
    text-transform:uppercase;
    letter-spacing: 2px;
    }
.workBx{
        position:relative;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 10px;
        max-width: 100%;
        margin-top: 40px;
    }
    .workBx .brand {
        position:relative;
        width: 250px;
        height: 300px;
        background:rgb(174, 143, 188);
        margin: 0 auto;
        display:flex;
        justify-content:center;
        align-items:center; 
    }
    .workBx .brand:hover{
        background:rgb(65, 38, 83);   
    }
    .workBx .brand a{
        text-transform:uppercase;
        text-decoration:none;
        color: rgb(49, 138, 141);
    }
    .teamBx{
        position: relative;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px; 
        max-width: 100%;
        margin-top: 80px;
    }
    .teamBx .member{
        position: relative;
        background: #000;
        min-height: 200px;
        width: 250px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .teamBx .member .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .teamBx .member .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .teamBx .member .details{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:rgba(215, 148, 236, 0.712);
        transition: 0.s;
        opacity: 0;
    }
    .teamBx .member .details:hover{
        opacity: 1;
        color: rgb(233, 68, 225);
        text-transform:uppercase;
        font-size: 20px;
        letter-spacing: 1px;
        text-align: center;
        margin: auto;
    }
    .teamBx .member .details h2 {
        color: rgb(68, 10, 65);
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 1px;
    }
.teamBx .nember .details h2 span{
    display: block;
    font-size: 12px;
    font-weight: 300px;
}
/* slider */

.slider{
    position: relative;
}

.slider-items{
    overflow: hidden;
}

@keyframes zoom{
    0% { transform: scale(1.2); opacity: 0;}
    100% { transform: scale(1); opacity: 1;}
}

.slider-items .item{
    display: none;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    animation: zoom 1s;
}
.slider-items .item img{
    width: 700px;
    height: 500px;
    display:center;
}

.slider-items .item.active{
    display: block;
}

.slider-items .item .caption{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color:rgb(2, 0, 0);
    background: rgba(25, 217, 224, 0.473);
    font-size: 20px;

}
.slider .left-slide, .slider .right-slide{
    position: absolute;
    height: 40px;
    width: 40px;
    background: #9265ac;
    color:#fff;
    font-size: 20x;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .5s ease ;
    top:50%;
    transform: translateY(-50%);
}
.slider .left-slide{
    left:10px;
}

.slider .right-slide{
    right: 10px;
}
.slider .left-slide:hover,
.slider .right-slide:hover{
    background: #e8abeb ;
}
.contact{
    background: rgb(146, 236, 236);
}
.contact h3, .contact p{
    color:rgb(99, 5, 71);
}

.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;  
}

.contactForm form{
    width: 100%;
}

.contactForm .row100{
    display: flex;
    width: 100%;

}

.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid rgb(99, 5, 71);
    color: rgb(99, 5, 71);
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactForm .row100 textarea{
    height: 80px;
}
.contactForm .row100 select{
    
    border: none;
    border-bottom: 1px solid rgb(1, 10, 10);
    color: rgb(206, 5, 233);
    background: transparent;
    width: 100%;
    padding: 20px 0;
    outline: none;
    height: calc(2.25rem +2px);
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
}

.contactForm .row100 label{
    color: rgb(107, 10, 78);
}

.contactForm .row100 option{
    color: rgb(98, 243, 243);
    background-color: rgb(146, 92, 245);
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(196, 124, 207, 0.993);

}

.contactForm .row100 input[type="submit"]{
    background: rgb(112, 14, 91);
    color: rgb(219, 139, 215);
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
#button-up {
    width: 60px;
    height: 60px;
    background: hsl(328, 71%, 80%);
    border-radius: 60%;
    cursor: pointer;
    border: 4px solid transparent;

    position:fixed ;
    bottom: 5%;
    right: 3%;
    
    
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(42, 16, 71);
    font-size: 20px;

    transition: all 300ms ease;
    transform: scale(1);
    box-shadow: 0px 20px 25px rgb(81, 4, 112);
}

#button-up:hover{
    transform: scale(1.1);
    border-color: rgb(76, 5, 124);
}


#text, #num, #nom{
    display: block;
    color:#000;
    font-weight: 500;
    padding: 1px;
    text-align: left;
    margin-top: -10px;
    text-transform: uppercase;
}

.sci{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul{
    display: flex;
}
.sci ul li{
    list-style: none;
}

.sci ul li a{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}

.sci ul li a img{

    max-width: 40px;
}

.sci ul li a:hover img{
    opacity: 0.5;
}

@media(max-width: 992px){
    .toggle{
        
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
     
    }
    .toggle::before{
        content: '';
        position: absolute;
        top: 4px ;
        width: 100%;
        height: 2px;
        background: #000;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }
    .toggle::after{
        content: '';
        position: absolute;
        bottom: 4px ;
        width: 100%;
        height: 2px;
        background: #000;
        transition: 0.5s;
    }
    header,
    header.sticky{
        padding: 5px 50px;
        background:#c70ed8
    }
    header .tienda,
header ul  li a{
    color: #000;
}

header ul{
    position: absolute;
    top:59px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow:auto;
    visibility:hidden;
    background: rgb(224, 176, 247);
    opacity: 0;

}
header.active ul{

    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
}
header.active ul li a{
    display:inline-block;
    margin: 10px 0;
    font-size: 20px;
}
.banner{
    background-position: center;
}
.banner2{
    font-size: 60px;
    padding: 0 50px;
}
.sec{
    padding :100px 50px 50px 50px;
}
.services .box{
    width:100%;

}
.stats{
    padding-top: 250px;
}
.row100{
    flex-direction: column;
}
.contactForm.row100.inputBx50,
.contactForm.row100,.inputBx100{
    width: 100%;
    margin: 0;
}
.sci{
    margin: 20px;
}
.sci ul li a img{
font-size: 24px;
}
}
